<HTML>
<HEAD>
<title>Estudios Dicom</title>
</HEAD>
<BODY bgcolor ="#000000"aLink=silver Link=white vLink=silver>
<h1 Style ="Color: white"><a href="http://www.visualmedica.com/" target="_blank"><IMG src="VmLogo.JPG" align="right" width=300 ></a> Estudios Dicom </h1>
<UL Style ="Color: white">
<BR>
<LI><H3><A href = Estudio001.html > CORIGLIANO RITA</A>  </H3>
Id de Paciente: 266882/0
<BR>
Id de Estudio: 26771
<BR>
Descripción: TAC HELICOIDAL DINAMICA EN 3 FASES ARTERIAL, PARENQUIMATOSA, VEN
<BR>
<BR>
<UL Type ="square">
<LI><A href = Serie001.html >Serie Nº 1 - SCOUT</A>
<BR>
</UL>
<UL Type ="square">
<LI><A href = Serie002.html >Serie Nº 3 - S/C 1.25mm</A>
<BR>
</UL>
<UL Type ="square">
<LI><A href = Serie003.html >Serie Nº 5 - ARTERIAL</A>
<BR>
</UL>
<UL Type ="square">
<LI><A href = Serie004.html >Serie Nº 6 - VENOSO</A>
<BR>
</UL>
<UL Type ="square">
<LI><A href = Serie005.html >Serie Nº 15 - EXCRETOR</A>
<BR>
</UL>
<UL Type ="square">
<LI><A href = Serie006.html >Serie Nº 500 - Imágenes procesadas</A>
<BR>
</UL>
<UL Type ="square">
<LI><A href = Serie007.html >Serie Nº 501 - Imágenes procesadas</A>
<BR>
</UL>
<BR>
<LI><H3><A href = Estudio002.html > CORIGLIANO RITA</A>  </H3>
Id de Paciente: 266882/0
<BR>
Id de Estudio: 
<BR>
Descripción: RX TORAX + SUBSIGUIENTE
<BR>
<BR>
<UL Type ="square">
<LI><A href = Serie008.html >Serie Nº 960 - PA</A>
<BR>
</UL>
<BR>
<LI><H3><A href = Estudio003.html > CORIGLIANO RITA^^^^</A>  </H3>
Id de Paciente: 28015
<BR>
Id de Estudio: 0709112257567382
<BR>
Descripción: ECOGRAFIA COMPLETA DE ABDOMEN
<BR>
<BR>
<UL Type ="square">
<LI><A href = Serie009.html >Serie Nº 1 - ECOGRAFIA COMPLETA DE ABDOMEN</A>
<BR>
</UL>
<BR>
</UL>
</BODY>
</HTML>
